<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo</title>
    <meta name="description" content="Todo app built with HTML, CSS and, Javascript by mageshkannan">

  <!-- HTML Meta Tags -->
  <title>Todo</title>
  <meta name="description" content="">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://magesh-sam.github.io/todo/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Todo">
  <meta property="og:description" content="Todo app built with HTML, CSS and, Javascript by mageshkannan">
  <meta property="og:image" content="https://cdn.pixabay.com/photo/2020/01/21/18/39/todo-4783676_1280.png">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="magesh-sam.github.io">
  <meta property="twitter:url" content="https://magesh-sam.github.io/todo/">
  <meta name="twitter:title" content="Todo">
  <meta name="twitter:description" content="Todo app built with HTML, CSS and, Javascript by mageshkannan">
  <meta name="twitter:image" content="https://cdn.pixabay.com/photo/2020/01/21/18/39/todo-4783676_1280.png">
  
  <!-- Meta Tags Generated via https://www.opengraph.xyz -->
        
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 align="center">Todo-App</h1>
    <form >
      <p class=" error error-hidden">Please enter the task name</p>
      <div class="formfield">
        <input required class="taskname" type="text" value="" name="taskname" id="Todo" placeholder="Buy groceries, walking,...">
        <button type="submit" class="addbtn" >Add</button>
      </div>
    </form>
    <section class="todolist" >
  
      <div class="empty-todo">
        <img src="https://raw.githubusercontent.com/Magesh-sam/todo/main/empty-todo.svg" alt="empty todo">
        <p>Empty Todo</p>
      </div>

    </section>

    <script src="app.js"></script>
  </body>
</html>
